skin rose

skinparam backgroundcolor transparent
skinparam arrowfontcolor #0F8C29
skinparam wrapwidth 250
skinparam maxmessagesize 120
skinparam swimlanebordercolor #steelblue
skinparam swimlanetitlefontcolor #steelblue
skinparam partitionbackgroundcolor #EFFFFF60
skinparam titlefontcolor dodgerblue


<style>
element {
  MaximumWidth 220
}
note {
  MaximumWidth 250
}
</style>


!procedure $makeLegend($legendString)
  !$itemsList = %splitstr($legendString,";")
  legend top right
    Участники
  !foreach $item in $itemsList
    !$sepPos=%strpos($item,"#")
    |<%substr($item,$sepPos)>%substr($item,0,$sepPos)|
  !endfor
  endLegend

  !foreach $item in $itemsList
    !$sepPos=%strpos($item,"#")
    skinparam activity<<%substr($item,0,$sepPos)>>backgroundcolor %substr($item,$sepPos)
  !endfor
 !endprocedure
