<style>
    jsondiagram {
        backgroundcolor transparent
        node {
            linecolor forestgreen
            backgroundcolor darkgray
            fontcolor blue
        }
        arrow{
            linecolor steelblue
            linethickness 4
        }
    }
</style>

!$jsonFIleName=""

!$splitName=%splitstr(%filename(),'.')
!$i = 0

!while $i < %size($splitName)-1
    !if %size($jsonFIleName) > 0
        !$jsonFIleName = $jsonFIleName+'.'
    !endif
    !$jsonFIleName = $jsonFIleName+$splitName[$i]
    !$i = $i + 1
!endwhile
!if %file_exists(%dirpath()+"\"+$jsonFIleName)
!include $jsonFIleName
!endif
