
!$alt_positive = "#technology"
!$alt_negative = "#implementation"
!$alt_neutral  = "#business"

!$alt_odd = "#powderblue"
!$alt_even = "#technology"

!$grp_function = "#red"
!$todo = "#plum"

!$try_header_color = "78787878"
!$try_header_font_color = "000"

!$log_color="#dodgerblue"

<style>
.log {
    arrow {
        linecolor $log_color
        linethickness 2
    }
}
</style>


!function $trim($string)

    !$len = %size($string)

    !if $len < 2
        !return ($string)
    !endif

!return "wtf?"
!return $len-1

    !while $string && $len > 1 && %substr($string,$len-1,1) == " "
        !$len = $len - 1
    !endwhile
!return %substr($string,0,$len)
!endfunction



!unquoted function $l($expression)
!return "<latex>"+$expression+"</latex>"
!endprocedure


!unquoted procedure $log($from,$lvl,$msg="",$params="",$eMsg="e")
    !if $showLog
        $from ->> log <<log>> : <color $log_color><&document> **[$lvl]** $msg </color>
        !if $params != ""
            note right #cornsilk
                !$paramList = %splitstr($params,";")
                !foreach $item in $paramList
                !$sep = %strpos($item,":")
                * **%substr($item,0,$sep) :** %substr($item,$sep+1,%strlen($item)-$sep)
                !endfor
                !if $lvl == "ERROR"
                * **message**: $eMsg
                !endif
            end note
        !endif
    !endif
!endprocedure


!unquoted procedure $logIfLevel($from,$lvl,$msg="",$params="",$eMsg="e")
!if $showLog
opt в логгере включен уровень $lvl
$log($from,$lvl,$msg,$params,$eMsg)
end opt
!endif
!endprocedure


!unquoted procedure $break($condition)
break#lightpink #pink  $condition
!endprocedure


!unquoted procedure $try($title="")
!if $showBreaks
!if $title != ""
    !$title = "["+$title+"]"
!endif
group#$try_header_color <color:$try_header_font_color>try $title
!endif
!endprocedure

!unquoted procedure $catch($comment="",$breakBlockStr="")
!if $showBreaks
!if $breakBlockStr
!$breakBlocks=%splitstr($breakBlockStr,"`")
!foreach $breakBlock in $breakBlocks
!$breakUnBlock= %splitstr($breakBlock,"|")
!$statements = %splitstr($breakUnBlock[1]+";",";")
break#lightpink #pink  $breakUnBlock[0]
!foreach $statement in $statements
$statement
!endfor
end break
!endfor
!endif
end group try $comment
!endif
!endprocedure


!unquoted procedure $finally()
group#$try_header_color finally
!endprocedure


!unquoted procedure $getConfig($who,$what)
$who -> config ++
$who  <-- config -- :  $what
!endprocedure

!unquoted procedure $call($method)
group#burlywood <color navy>$method
!endprocedure

!unquoted procedure $call($entity,$method,$wrapWidth=0)
!if $wrapWidth != 0
    !$method = $wrap($method,$wrapWidth)
!endif
$entity -> $entity ++ : $method
!endprocedure



!unquoted procedure $exec($where,$what,$wrapWidth=45)
$where ->> $where : %call_user_func($wrap,$what,%intval($wrapWidth))
!endprocedure

!unquoted procedure $todoNote($where,$what,$isActive="")
!if $isActive == ""
    !$todoColor = $todo
    !$fontColor = ""
!else
    !$todoColor = "#red"
    !$fontColor = "<color:gold>"
!endif
note over $where $todoColor : $fontColor **todo**%n()$what
!endprocedure

!unquoted procedure $todo($a,$b,$c="",$wrapWidth=0)
    !if $wrapWidth != 0
        !$b = $wrap($b,$wrapWidth)
    !endif
    $todoNote($a,$b,$c)
!endprocedure

!unquoted procedure $cursor($participant)
!if $participant != ""
!$participant = " of " + $participant
!endif
note left $participant #red : <color:gold><size:38>cursor <&arrow-right>
!endprocedure

' создается легенда в правом верхнем углу с названиями элементов и соотвтетствующим цветом
' формат legendString "elemen1#color1;elemane2#color2;..."
' если тип не пустой, создаются также skinparam для каждого элемента с соответствующим цветом фона
' для обратной совместимости по умолчанию тиа activity и заголовок "Участники"


!procedure $makeLegend($legendString,$type="activity",$title="Участники")
  !$legendSet = []
  !$itemsList = %splitstr($legendString,";")
  !foreach $item in $itemsList
     !$legendItem = {}
     !$sepPos=%strpos($item,"#")
     !$legendItem = %json_add($legendItem,color,%substr($item,$sepPos))
     !$legendItem = %json_add($legendItem,item,%substr($item,0,$sepPos))
     !$legendSet = %json_add($legendSet,$legendItem)
  !endfor

  legend top right
    $title
    !foreach $row in $legendSet
  |    <$row.color>   $row.item    |
    !endfor
  endLegend

!if $type != ""
  !foreach $row in $legendSet
    !$sepPos=%strpos($item,"#")
    skinparam $type<<$row.item>>backgroundcolor $row.color
  !endfor
!endif
 !endprocedure


!function $wrap($long,$width=40)

    !$longSplit = %splitstr_regex($long,"(?<=[,.\(])(?=\S)(?!\))")
    !$long=''
    !foreach $chunk in $longSplit
        !$long = $long + $chunk + ' '
    !endfor
    !$long = $trim($long)
    !$text = ""

    !while %strlen($long)>$width
        !log $long
        !$lastSpace = 0
        !$pos = 1

        !while $pos < $width
            !if %substr($long,$pos,1) == " "
                !$lastSpace = $pos
            !endif
            !$pos = $pos + 1
        !endwhile

        !if %strlen($text) > 0
            !$text = $text + %n()
        !endif

        !if $lastSpace == 0
            !$text = $text + %substr($long,0,$width)
            !$long = %substr($long,$width)
        !else
            !$text = $text + %substr($long,0,$lastSpace)
            !$long = %substr($long,$lastSpace+1)
        !endif



    !endwhile
    !if %strlen($long) > 0
        !$text = $text + %n() + $long
    !endif

    !return $text
!endfunction


!unquoted procedure $qnote($text, $where="right", $stereotype = "q", $mark="question", $wrapWidth=40)
!if $stereotype != "" && %substr($stereotype,0,2) != "<<"
    !$stereotype = "<<" + $stereotype + ">>"
!endif
note $where $stereotype
<#transparent,transparent>|<:$mark:>|%call_user_func($wrap,$text,%intval($wrapWidth))|
end note
!endprocedure