
!$alt_positive = "#technology"
!$alt_negative = "#implementation"
!$alt_neutral  = "#business"

!$alt_odd = "#powderblue"
!$alt_even = "#technology"

!$grp_function = "#red"
!$todo = "#plum"

!$try_header_color = "78787878"

!$log_color="#blue"

<style>
.log {
    arrow {
        linecolor $log_color
        linethickness 2
    }
}
</style>


!unquoted procedure $log($from,$lvl,$msg="",$params="",$eMsg="e")
    !if $showLog
        $from ->> log <<log>> : <color $log_color><&document> **[$lvl]** $msg </color>
        !if $params != ""
            note right #cornsilk
                !$paramList = %splitstr($params,";")
                !foreach $item in $paramList
                !$sep = %strpos($item,":")
                * **%substr($item,0,$sep) :** %substr($item,$sep+1,%strlen($item)-$sep)
                !endfor
                !if $lvl == "ERROR"
                * **message**: $eMsg
                !endif
            end note
        !endif
    !endif
!endprocedure


!unquoted procedure $logIfLevel($from,$lvl,$msg="",$params="",$eMsg="e")
!if $showLog
opt в логгере включен уровень $lvl
$log($from,$lvl,$msg,$params,$eMsg)
end opt
!endif
!endprocedure


!unquoted procedure $break($condition)
break#lightpink #pink  $condition
!endprocedure


!unquoted procedure $try($title="")
!if $showBreaks
!if $title != ""
    !$title = "["+$title+"]"
!endif
group#$try_header_color try $title
!endif
!endprocedure

!unquoted procedure $catch()
!if $showBreaks
end group try
!endif
!endprocedure

!unquoted procedure $finally()
!if $showBreaks
group finally
!endif
!endprocedure

!unquoted procedure $final()
!if $showBreaks
end group finally
!endif
!endprocedure


!unquoted procedure $getConfig($who,$what)
$who -> config ++
$who  <-- config -- :  $what
!endprocedure

!unquoted procedure $call($method)
group#burlywood <color navy>$method
!endprocedure

!unquoted procedure $exec($where,$what)
$where ->> $where : $what
!endprocedure

!unquoted procedure $todoNote($where,$what,$isActive="")
!if $isActive == ""
    !$todoColor = $todo
    !$fontColor = ""
!else
    !$todoColor = "#red"
    !$fontColor = "<color:gold>"
!endif
note over $where $todoColor : $fontColor **todo:** $what
!endprocedure

!unquoted procedure $cursor($participant)
!if $participant != ""
!$participant = " of " + $participant
!endif
note left $participant #red : <color:gold><size:38><&arrow-right>
!endprocedure

' создается легенда в правом верхнем углу с названиями элементов и соотвтетствующим цветом
' формат legendString "elemen1#color1;elemane2#color2;..."
' если тип не пустой, создаются также skinparam для каждого элемента с соответствующим цветом фона
' для обратной совместимости по умолчанию тиа activity и заголовок "Участники"


!procedure $makeLegend($legendString,$type="activity",$title="Участники")
  !$legendSet = []
  !$itemsList = %splitstr($legendString,";")
  !foreach $item in $itemsList
     !$legendItem = {}
     !$sepPos=%strpos($item,"#")
     !$legendItem = %json_add($legendItem,color,%substr($item,$sepPos))
     !$legendItem = %json_add($legendItem,item,%substr($item,0,$sepPos))
     !$legendSet = %json_add($legendSet,$bar)
  !endfor

  legend top right
    $title
    !foreach $row in $legendSet
  |    <$row.color>   $row.item    |
    !endfor
  endLegend

!if $type != ""
  !foreach $row in $legendSet
    !$sepPos=%strpos($item,"#")
    skinparam $type<<$row.item>>backgroundcolor $row.color
  !endfor
!endif
 !endprocedure
